---
credentials:
  host:  (( grab jobs.node/0.ips[0] ))
  hosts: (( grab jobs.node.ips ))
<% if p("redis.tls.dual-mode") -%>
  port: 6379
<% else -%>
  port: 0
<% end -%>
  password: (( grab meta.password ))
<% if p("redis.tls.enabled") -%>
<% if p("redis.tls.dual-mode") -%>
  tls_port: 16379
<% else -%>
  tls_port: 6379
<% end -%>
  tls_versions: ["tlsv1.2","tlsv1.3"]
<% end -%>
